

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile_pic.jpg">
  <link rel="icon" href="/img/profile_pic.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#E8E8E8">
  <meta name="author" content="guangda Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="换硬盘+重装系统历险记背景介绍​	在学校的时候由于学长的馈赠偶然得到一块2TB的固态硬盘, 暑假集训完回到家后闲的没事, 刚好也把这块硬盘带来了, 就想着装上。我这款电脑是 dell g15 5520 的 2022 款, 难绷的是他的硬盘槽只有一个卡位, 因此只能把原来的硬盘拆下来换上新的。硬盘在京东的介绍是金士顿(Kingston) 2TB SSD固态硬盘M.2(NVMe PCIe 4.0×4)">
<meta property="og:type" content="article">
<meta property="og:title" content="换硬盘+重装系统历险记">
<meta property="og:url" content="http://example.com/2024/07/27/%E6%8D%A2%E7%A1%AC%E7%9B%98-%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%8E%86%E9%99%A9%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sigmoid">
<meta property="og:description" content="换硬盘+重装系统历险记背景介绍​	在学校的时候由于学长的馈赠偶然得到一块2TB的固态硬盘, 暑假集训完回到家后闲的没事, 刚好也把这块硬盘带来了, 就想着装上。我这款电脑是 dell g15 5520 的 2022 款, 难绷的是他的硬盘槽只有一个卡位, 因此只能把原来的硬盘拆下来换上新的。硬盘在京东的介绍是金士顿(Kingston) 2TB SSD固态硬盘M.2(NVMe PCIe 4.0×4)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post_8/index_img.jpg">
<meta property="article:published_time" content="2024-07-27T04:48:10.000Z">
<meta property="article:modified_time" content="2024-07-27T12:23:14.424Z">
<meta property="article:author" content="guangda Sun">
<meta property="article:tag" content="硬盘">
<meta property="article:tag" content="重装系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post_8/index_img.jpg">
  
  
  
  <title>换硬盘+重装系统历险记 - Sigmoid</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BtnUoXLRgNd1nCSNN8LbUVOj-gzGzoHsz","app_key":"kc2mRdkOASeL8rNUEhQohLYZ","server_url":"https://btnuoxlr.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sigmoid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="换硬盘+重装系统历险记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-27 12:48" pubdate>
          2024年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">换硬盘+重装系统历险记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="换硬盘-重装系统历险记"><a href="#换硬盘-重装系统历险记" class="headerlink" title="换硬盘+重装系统历险记"></a>换硬盘+重装系统历险记</h2><h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>​	在学校的时候由于学长的馈赠偶然得到一块2TB的固态硬盘, 暑假集训完回到家后闲的没事, 刚好也把这块硬盘带来了, 就想着装上。我这款电脑是 dell g15 5520 的 2022 款, 难绷的是他的硬盘槽只有一个卡位, 因此只能把原来的硬盘拆下来换上新的。硬盘在京东的介绍是<u>金士顿(Kingston) 2TB SSD固态硬盘M.2(NVMe PCIe 4.0×4)兼容PCIe3.0 NV2 读速3500MB&#x2F;s AI 电脑配件</u>。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h4><p>​	现在不是简单的加装硬盘了, 而是要把硬盘换掉。因此需要重新装 windows 系统, 首先把重要数据备份一下, 这里难绷的又出现了, 我就一个u盘但是这个盘还得刻录成系统盘, 而且一开始我并不知道系统盘要先全部格式化….. Anyway, 最后我是把重要的文件压缩之后发送给 QQ 的自己了, QQ 有个限制, 就是单个文件传输不能超过4GB, 文件传输超过 1GB 保存时间只有7天, 我有的压缩包确实超过了4GB, 我就把各个子文件夹分别压缩发送了, 对我来说 7 天的保存时间足够换硬盘了。</p>
<h4 id="制作系统盘"><a href="#制作系统盘" class="headerlink" title="制作系统盘"></a>制作系统盘</h4><p>​	备份完数据后, 就开始要刻录系统盘了, 主要步骤就是去微软官网下载安装包, 然后跟着安装包一路安装就行。具体教程可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46034913/article/details/131707076">这里</a>。但是这里制作系统盘的时候有点坑,在安装windows系统的时候会报出<code>Windows无法安装所需的文件。请确保安装所需的所有文件可用，并重新启动安装</code>, 我现在不清楚是哪种原因引起的, 可疑的原因有两个, 一是选择window安装包的时候选的是win11家庭版但是这个家庭版有点bug, 应该直接选win11; 二是我的u盘文件系统没有设置为NTFS类型, 在创建启动盘前将其设置为NTFS系统, 创建完成后又变成了 FAT32系统, 因此需要再更改一遍。解决方法看<a target="_blank" rel="noopener" href="https://blog.csdn.net/shaun2001/article/details/136293625">这里</a>, 具体步骤就是启动盘创建完毕后再改一次格式, 然后下载镜像文件解压到u盘, 原因我也是在那篇文章的评论区里面找到的。</p>
<h3 id="换硬盘"><a href="#换硬盘" class="headerlink" title="换硬盘"></a>换硬盘</h3><p>​	首先是拆解螺丝, 拆解螺丝的顺序如下图所示。注意只有标号为1、2、3、4的螺丝可以拆下来, 5、6、7、8只能拧松不能拆卸。</p>
<p><img src="/images/post_5/dell_chai.png" srcset="/img/loading.gif" lazyload alt="螺丝拆解顺序"></p>
<p>​	另外这些螺丝都是 M2 螺丝, 最好找个合适的工具拆卸, <strong>不然会将螺丝拧成圆口导致无法拆卸</strong>(血与泪的教训啊！！！), 拧回去的时候也<strong>不要拧得太紧</strong>！</p>
<p>​	拆完后壳(后来了解到那个壳叫D壳)后, 将硬盘槽原来的硬盘拆下来, 找到硬盘槽位置(如下图), 并且将固定装置移到最边上, 具体教程看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pL411x7WW/?buvid=XY9604D9E1B7EE25A631B0C948D08D829ADCB&from_spmid=search.search-result.0.0&is_story_h5=false&mid=DrENeUX2dmjk3L1W1TBVKg==&p=1&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=229e4d56-e1d3-422e-9df1-1c8445981789&share_source=QQ&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1722071439&unique_k=wOYASGI&up_id=15680833">这里</a>,拆这个移动装置可能费些力气, 之后就安装自己的硬盘槽就好了！</p>
<p><img src="/images/post_5/dell_disk.jpg" srcset="/img/loading.gif" lazyload alt="硬盘槽位置"></p>
<p>​	关于换硬盘, 听说别的牌子的笔记本要拔电(我指的是电池对主板的供电,拆了后盖才能看见), 但是据说dell 拔电装硬盘会导致静电累积, 不用拔电直接换硬盘就行, 我没有拔电, 直接换的硬盘, 目前看来还挺好的, 没什么大毛病。</p>
<h3 id="装系统"><a href="#装系统" class="headerlink" title="装系统"></a>装系统</h3><p>​	在装系统之前需要知道的是, dell 的 BIOS menu 是 F2, BIOS setup 是 F12。</p>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><p>​	 正常情况下重装系统只需要进入 BIOS setup 选择启动盘进入安装系统引导就行, 但是这一次是换装硬盘之后重新装系统, 如果直接进入启动盘装 window 会出现下面的情况, 找不到硬盘。</p>
<p><img src="/images/post_5/disknotfind.png" srcset="/img/loading.gif" lazyload alt="无法找到硬盘"></p>
<p>​	解决方法看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1em4y1j7fR/?buvid=XY9604D9E1B7EE25A631B0C948D08D829ADCB&from_spmid=main.my-history.0.0&is_story_h5=false&mid=DrENeUX2dmjk3L1W1TBVKg==&p=1&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=1414ce1f-581d-4e73-a327-44b442fc1cf1&share_source=QQ&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1722072183&unique_k=sYXtCTX&up_id=1369219423">这里</a>, 具体解决步骤是 F2进入BIOS menu -&gt; storage -&gt; 勾选 AHCI&#x2F;NVMe -&gt; 弹出的对话框勾选再OK -&gt; apply changes</p>
<p>​	这样window安装时就能扫到新换的硬盘了。</p>
<h4 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h4><p>​	安装完 windows 之后就要安装 ubuntu, 需要重新制作一个启动盘, 记得提前分出盘来给 ubuntu 使用, 制作好启动盘后其他的流程跟装 windows 一样, 注意分区的选取, 在 Installation type 界面选择 something else, 这样就自定义分区了。关于安装 ubuntu 系统, <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42313591/article/details/136007211">这篇文章</a>讲的特别好, 少有的从准备阶段到最后的注意事项都讲到了, 而且还会讲每一步这样做的原因, 强烈推荐！</p>
<h5 id="ubuntu-显卡驱动安装"><a href="#ubuntu-显卡驱动安装" class="headerlink" title="ubuntu 显卡驱动安装"></a>ubuntu 显卡驱动安装</h5><p>​	安装完 ubuntu 后还要安装显卡驱动以适应后面的需要, 关于显卡驱动的安装, 个人认为最稳妥的方式还是在官网下载 .run 文件后再在本地安装, 安装教程可以看<a target="_blank" rel="noopener" href="https://blog.csdn.net/iiloveChina/article/details/139436321">这篇</a>, 在安装的时候推荐在命令后面添加 -no-opengl-files, 禁用 opengl, 这样防止安装完成后造成循环登录的局面。</p>
<p>​	不幸运的是, 在装完显卡驱动后, 重启进入系统一直卡在  <code>/dev/xxxxx clean: xxxx blocks</code>, 这个界面。网上找了很多方法, <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv28673068/">这篇文章</a>的方法是有效的, 具体原理 GPT 是这样写的: <code>nomodeset</code>参数禁用了内核自动设置图形模式的功能，通常用于解决与图形驱动相关的兼容性问题，比如显卡驱动不兼容或错误配置导致的启动问题。</p>
<p>​	为了防止作者把文章删了, 偷偷在这里做一下备份。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">1、开机按住<span class="hljs-built_in">shift</span>键，直到出现选择Ubuntu启动方式的时候，按E进入Grub模式<br><br>2、在Grub模式下，倒数第二行有ro的地方，修改为rw quiet splash nomodeset <span class="hljs-variable">$vt_handoff</span><br><br>3、按F10进入系统<br><br>4.、进去系统之后编辑grub文件  <span class="hljs-built_in">sudo</span> vim /etc/default/grub<br><br>5、找到这一行:<br><br>      GRUB_CMDLINE_LINUX_DEFAULT=<span class="hljs-string">&quot;quiet splash&quot;</span><br><br>修改为：<br><br>      GRUB_CMDLINE_LINUX_DEFAULT=<span class="hljs-string">&quot;quiet splash nomodeset&quot;</span><br><br>6.、更新GRUB： <span class="hljs-built_in">sudo</span> update-grub<br><br>7、保存，并重新开机。 <br></code></pre></td></tr></table></figure>

<p>​	解决了显卡驱动问题后, 后面就是安装 cuda 和 cudnn 了, 应该都不是什么大问题。</p>
<h5 id="ubuntu-安装搜狗输入法"><a href="#ubuntu-安装搜狗输入法" class="headerlink" title="ubuntu 安装搜狗输入法"></a>ubuntu 安装搜狗输入法</h5><p>​	重装系统后, 系统自带的拼音实在难评, 因此需要装一下搜狗输入法, 我在安装系统时就已经选择了中文, 这极大方便了我系统上搜狗输入法的安装, 具体安装步骤可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44684757/article/details/135991216#_12">这篇文章</a>, 写得很详细, 照着做就可以了。</p>
<h5 id="ubuntu-迁移博客网站"><a href="#ubuntu-迁移博客网站" class="headerlink" title="ubuntu 迁移博客网站"></a>ubuntu 迁移博客网站</h5><p>​	重装系统后, 原来写博客的文件夹也做了备份, 但是不知道怎么迁移, 网上也没有教程, 自己的思路就是安装完相关依赖之后直接在文件夹下运用命令行。我的做法是这样的。</p>
<ul>
<li><p>首先安装一下 git, 很简单, <a target="_blank" rel="noopener" href="https://cn.linux-console.net/?p=29897">这篇文章</a>照着做就行, 直接 apt install 然后配置一下邮箱和用户名即可。</p>
</li>
<li><p>安装 nodejs 和 npm, <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55719805/article/details/128094550">安装方法</a>推荐第一种源码安装, 因为已经在第二种踩过坑了, 这种没有配置环境变量, 还得自己配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">npm root -g 查看全局包的路径</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">第二种方法安装完成后, 需要在 bashrc 里面写入</span><br>export PATH=$PATH:/home/sigmoid/nodejs/lib/node_modules/npm/bin<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装 hexo-cli, <code>npm install hexo-cli -g</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装完 hexo-cli 后,还需配置hexo环境变量, 写入</span><br>export PATH=$PATH:/home/sigmoid/nodejs/lib/node_modules/hexo-cli/bin<br></code></pre></td></tr></table></figure>
</li>
<li><p>进入到 hexo-blog 目录下 <code>npm install</code></p>
</li>
<li><p>运行 <code>hexo generate</code> 和 <code>hexo server</code> 看是否能运行</p>
</li>
<li><p>最后配置一下 github 的 ssh 密钥, 教程看<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42569846/article/details/105808683">这里</a>, 就可以使用 <code>hexo g -d</code> 命令远程部署了。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​	写到这里, 换硬盘+重装双系统的过程大概也记录得差不多了, 剩下的就是一些开发工具的安装和配置。这次经历有收获也有教训, 收获是自己体验了一把拆卸电脑换硬盘和装系统的乐趣, 在这之前我是没有自主装过系统的, 更别说一下装两个了, 还挺有趣, 一些问题网上都有解决办法, 自己的实操能力又得到了加强。教训是应该充分地做好准备工作, 万万没想到最遗憾的竟然是拆卸环节, 螺丝拧圆了, 导致我大力出奇迹把D壳损坏了, 好在伤势不严重, 能接着用, 也看不出啥区别, 就是少了一个螺丝固定处, 以后一定得买一个趁手的工具再拆卸螺丝, 所谓工欲善其事必先利其器。</p>
<p>​	马上要到七月底了, 回到家里也快一周了, 是时候该找同学朋友们聚一聚了。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46034913/article/details/131707076">https://blog.csdn.net/qq_46034913/article/details/131707076</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shaun2001/article/details/136293625">https://blog.csdn.net/shaun2001/article/details/136293625</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pL411x7WW/?buvid=XY9604D9E1B7EE25A631B0C948D08D829ADCB&from_spmid=search.search-result.0.0&is_story_h5=false&mid=DrENeUX2dmjk3L1W1TBVKg==&p=1&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=229e4d56-e1d3-422e-9df1-1c8445981789&share_source=QQ&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1722071439&unique_k=wOYASGI&up_id=15680833">https://www.bilibili.com/video/BV1pL411x7WW/?buvid=XY9604D9E1B7EE25A631B0C948D08D829ADCB&amp;from_spmid=search.search-result.0.0&amp;is_story_h5=false&amp;mid=DrENeUX2dmjk3L1W1TBVKg%3D%3D&amp;p=1&amp;plat_id=114&amp;share_from=ugc&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=229e4d56-e1d3-422e-9df1-1c8445981789&amp;share_source=QQ&amp;share_tag=s_i&amp;spmid=united.player-video-detail.0.0&amp;timestamp=1722071439&amp;unique_k=wOYASGI&amp;up_id=15680833</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1em4y1j7fR/?buvid=XY9604D9E1B7EE25A631B0C948D08D829ADCB&from_spmid=main.my-history.0.0&is_story_h5=false&mid=DrENeUX2dmjk3L1W1TBVKg==&p=1&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=1414ce1f-581d-4e73-a327-44b442fc1cf1&share_source=QQ&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1722072183&unique_k=sYXtCTX&up_id=1369219423">https://www.bilibili.com/video/BV1em4y1j7fR/?buvid=XY9604D9E1B7EE25A631B0C948D08D829ADCB&amp;from_spmid=main.my-history.0.0&amp;is_story_h5=false&amp;mid=DrENeUX2dmjk3L1W1TBVKg%3D%3D&amp;p=1&amp;plat_id=114&amp;share_from=ugc&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=1414ce1f-581d-4e73-a327-44b442fc1cf1&amp;share_source=QQ&amp;share_tag=s_i&amp;spmid=united.player-video-detail.0.0&amp;timestamp=1722072183&amp;unique_k=sYXtCTX&amp;up_id=1369219423</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42313591/article/details/136007211">https://blog.csdn.net/qq_42313591/article/details/136007211</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/iiloveChina/article/details/139436321">https://blog.csdn.net/iiloveChina/article/details/139436321</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv28673068/">https://www.bilibili.com/read/cv28673068/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44684757/article/details/135991216#_12">https://blog.csdn.net/qq_44684757/article/details/135991216#_12</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.linux-console.net/?p=29897">https://cn.linux-console.net/?p=29897</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55719805/article/details/128094550">https://blog.csdn.net/weixin_55719805/article/details/128094550</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42569846/article/details/105808683">https://blog.csdn.net/weixin_42569846/article/details/105808683</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A1%AC%E7%9B%98/" class="print-no-link">#硬盘</a>
      
        <a href="/tags/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/" class="print-no-link">#重装系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>换硬盘+重装系统历险记</div>
      <div>http://example.com/2024/07/27/换硬盘-重装系统历险记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>guangda Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/YOLO%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E4%B8%8E%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4/" title="YOLO的数据增强与参数调整">
                        <span class="hidden-mobile">YOLO的数据增强与参数调整</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
