

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile_pic.jpg">
  <link rel="icon" href="/img/profile_pic.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#E8E8E8">
  <meta name="author" content="guangda Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人背景             2025.9.17更新:​	NPU 计算机与科学专业​	前五学期: 学习成绩 14&#x2F;205   综合成绩: 11&#x2F;205(我们学院算前五学期的综测及其抽象，只是把前两学年的分数相加除以2就完了，但是我们学院综测是归一化的，理论上每学年最高分只有100，但是很多在大二转来的外院学生，他们大一学年综测有好几百。。。。。)​	前六学期: 学习成绩 1">
<meta property="og:type" content="article">
<meta property="og:title" content="保研经验帖子">
<meta property="og:url" content="http://example.com/2024/08/31/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%B8%96%E5%AD%90/index.html">
<meta property="og:site_name" content="Sigmoid">
<meta property="og:description" content="个人背景             2025.9.17更新:​	NPU 计算机与科学专业​	前五学期: 学习成绩 14&#x2F;205   综合成绩: 11&#x2F;205(我们学院算前五学期的综测及其抽象，只是把前两学年的分数相加除以2就完了，但是我们学院综测是归一化的，理论上每学年最高分只有100，但是很多在大二转来的外院学生，他们大一学年综测有好几百。。。。。)​	前六学期: 学习成绩 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post_9/3.jpeg">
<meta property="article:published_time" content="2024-08-31T06:26:39.000Z">
<meta property="article:modified_time" content="2025-09-17T12:32:46.094Z">
<meta property="article:author" content="guangda Sun">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post_9/3.jpeg">
  
  
  
  <title>保研经验帖子 - Sigmoid</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/cursor.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BtnUoXLRgNd1nCSNN8LbUVOj-gzGzoHsz","app_key":"kc2mRdkOASeL8rNUEhQohLYZ","server_url":"https://btnuoxlr.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sigmoid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="保研经验帖子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 14:26" pubdate>
          2024年8月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">保研经验帖子</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h3><div class="note note-primary">
            <p>2025.9.17更新:</p><p>​	NPU 计算机与科学专业</p><p>​	前五学期: 学习成绩 14&#x2F;205   综合成绩: 11&#x2F;205(我们学院算前五学期的综测及其抽象，只是把前两学年的分数相加除以2就完了，但是我们学院综测是归一化的，理论上每学年最高分只有100，但是很多在大二转来的外院学生，他们大一学年综测有好几百。。。。。)</p><p>​	前六学期: 学习成绩 17&#x2F;192(这人数怎么少这么多，都休学了?)  综合成绩: 7&#x2F;192 (综测排名开出来的太晚了，就用他报了一个北航预推免，与北大预推免的报名失之交臂了。。。)  </p>
          </div>

<h2 id="保研经验帖存放"><a href="#保研经验帖存放" class="headerlink" title="保研经验帖存放"></a>保研经验帖存放</h2><p>现在是 24年8月31日, 我已经成为了大三的学生, 因为将来很可能获得保研资格, 因此打算从现在开始收集一些保研的经验帖子和信息, 供日后的自己使用。</p>
<h3 id="保研需要准备的东西"><a href="#保研需要准备的东西" class="headerlink" title="保研需要准备的东西"></a>保研需要准备的东西</h3><ul>
<li>自己的简历(建议找学长学姐多修改修改、看看优秀的学长学姐的简历)</li>
<li>英语, 最起码能够完成一个 3-5 min 的纯英文自我介绍</li>
<li>最好具备几个 solid 的项目, 并且知道面试的时候老师会问什么</li>
<li>Acwing 和 Leetcode 要坚持刷</li>
</ul>
<h3 id="获取信息的一些渠道"><a href="#获取信息的一些渠道" class="headerlink" title="获取信息的一些渠道"></a>获取信息的一些渠道</h3><ul>
<li>CS-BAOYAN的 <a target="_blank" rel="noopener" href="https://github.com/CS-BAOYAN">github</a></li>
<li>绿群, 在上面的那个 github 中提到了</li>
<li>上面的 CS-BAOYAN 的资源很多, 最好多看看多了解了解</li>
<li>计算机保研文书<a target="_blank" rel="noopener" href="https://github.com/yuezih/King-of-Pigeon">实用模板</a></li>
</ul>
<h3 id="目标院校"><a href="#目标院校" class="headerlink" title="目标院校"></a>目标院校</h3><ul>
<li>人大高瓴、信息学院</li>
<li>北航计算机学院</li>
<li>清华贵系工程硕</li>
<li>北理工</li>
<li>浙软</li>
<li>南开、天大</li>
</ul>
<h3 id="经验贴指路"><a href="#经验贴指路" class="headerlink" title="经验贴指路"></a>经验贴指路</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/659337046?utm_campaign=&utm_medium=social&utm_psn=1812904731204530176&utm_source=qq">人大高瓴、清深、北深</a> bg: 西南某9 rank 5%, 弱竞赛, 两段科研经历 上岸人大高瓴直博</li>
<li>人大信院、高瓴的<a target="_blank" rel="noopener" href="https://blog.csdn.net/Sherry_ling/article/details/119359258">详细介绍</a></li>
</ul>
<div class="note note-info">
            <ul><li>以下为2025.9.17更新</li></ul>
          </div>

<h3 id="保研流程"><a href="#保研流程" class="headerlink" title="保研流程"></a>保研流程</h3><p>​	今年是保研大刀阔斧改革的第一年，很多学校(如清华、南大)没开夏令营，这就导致很多高rank科研丰富的大手子拿华五或者上九练练手，拿个保底。这使得很多学校的bar异常的高，但是对于刚好擦着bar的边边入了营的人，或许是一种好消息，因为前面的大手子大概率会割，这会使得候补到的概率很大！</p>
<p>​	我们能拿到外校的offer无非就一下几种情况：</p>
<ul>
<li>参加目标院校的夏令营且优营且有效力且有老师要<ul>
<li>目标院校如果为强com,那么大概率需要你在机试和面试的时候表现出色才能拿到优营</li>
<li>目标院校如果为弱com,那么需要你在夏令营开前联系到老师且通过目标老师的考核才能拿到优营(这种弱com的院校最容易出校老师和学生互割的情况了)</li>
</ul>
</li>
<li>参加目标院校的预推免且通过且有老师要<ul>
<li>目标院校的强弱com与优营的关系同夏令营</li>
</ul>
</li>
<li>据我了解，没有参加预推免，在推免系统填报的时候填上目标院校，那么目标院校如果没有招满的话，会给你发线上面试(这才是正式的推免)，过了面试也能保外。</li>
</ul>
<p>​	下面简单介绍一下保研的时间线。</p>
<ul>
<li>3-5月份: 准备简历和个人介绍(中英)，最好可以有个自我介绍的ppt，疯狂刷算法题，这个时间段可以试着套一套老师(虽然是这么说，但是我当时基本没怎么套，套了的也全是默拒，或许是因为我套的全是北大?)</li>
<li>6月份: 很多学校陆续开启夏令营报名了。</li>
<li>7月份: 很多学校夏令营仍在报名。还有大部分学校夏令营开营了。</li>
<li>8月份: 除了少数几个学校开营，这个月其实还挺闲的，没啥事，参加了夏令营的同学焦虑等待开奖中。</li>
<li>9月份: 大多数学校开启预推免报名，很难想象一部分人的去向就在这短短一个月内决定了。今年推免系统的时间线改了。今年保研系统填报时间有所改变，下面贴出时间线，由原来的928改为了925</li>
</ul>
<p><img src="/images/post_9/baoyan.png" srcset="/img/loading.gif" lazyload alt="推免系统时间线"></p>
<h3 id="保研经历"><a href="#保研经历" class="headerlink" title="保研经历"></a>保研经历</h3><h4 id="夏令营入营情况"><a href="#夏令营入营情况" class="headerlink" title="夏令营入营情况"></a>夏令营入营情况</h4><p>上表</p>
<table>
<thead>
<tr>
<th>投递院校</th>
<th>入营</th>
<th>优营</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>北大软微</td>
<td>×</td>
<td></td>
<td>不出所料</td>
</tr>
<tr>
<td>浙大软件</td>
<td>√</td>
<td>×</td>
<td>选择了小分营，十几个人竞争一个名额，体现了先联系老师的重要性</td>
</tr>
<tr>
<td>南开AI</td>
<td>×</td>
<td></td>
<td>?(why baby why! look at me!)</td>
</tr>
<tr>
<td>人大信院</td>
<td>×</td>
<td></td>
<td>什么逆天bar啊，信院被拒之后高瓴我是填都不敢填了</td>
</tr>
<tr>
<td>中关村</td>
<td>√</td>
<td></td>
<td>跟上交撞了，忍痛割爱，路费住宿全包什么神仙学校555555555</td>
</tr>
<tr>
<td>中科大AIDS</td>
<td>×</td>
<td></td>
<td>看到比我bg差的同院同学都进了，怀疑是不是因为我没有提前套老师的原因，还是因为我在填系统的时候有被问到报没报名别的院校，我老老实实地全写上去了。。。</td>
</tr>
<tr>
<td>复旦计智</td>
<td>×</td>
<td></td>
<td>意料之中，早就听说蛋的bar很高</td>
</tr>
<tr>
<td>上交se</td>
<td>√</td>
<td>√</td>
<td>感谢上交，感谢se，感谢ipads，感谢排位在我前面的清北爷</td>
</tr>
</tbody></table>
<p>夏令营除了南大，华五都报了一个遍。</p>
<p>报8入3优1，我其实就挺满意的了。</p>
<h4 id="夏令营-浙软"><a href="#夏令营-浙软" class="headerlink" title="夏令营-浙软"></a>夏令营-浙软</h4><p>​	开营之后(7.1左右)发现我入了，就加了钉钉群，发现那个大群大几百人，不出意料的海。</p>
<p>​	我们这一届在报名的时候要选一个分营(我选的好像是大数据与工业引擎，应该是吧不记得了)，在入了之后，那个分营里面又是分了好几个小营考察学生，每个小小营的方向不一样，我选的是数据可视化方向。</p>
<p>​	小小营的任务是给你好几篇论文，然后让你选择其中一篇论文去复现，还要加以改进，给你大概一周多的时间，我们是9.3发的任务，9.10统一汇报的。给的论文方差很大，有的是很先进的与AI强相关的，比较难复现改进(后来选择这类论文的营员，我看他们汇报的时候大部分都只是简单复现出来了(从github上扒下来源码很容易复现的)，但是每人进行改进，汇报的ppt长篇大论都在将这个论文的理论，讲改进也只是讲的思路)。还有一部分论文是较传统的可视化数据论文，我选的就是Bubble Tree Map那篇，非常容易复现，而且改进起来也很快，我自我感觉汇报的很不错，至少比那些AI强相关论文的营员汇报的好，但是没给我优营，我不同意555555！</p>
<h4 id="夏令营-上交SE-IPAS"><a href="#夏令营-上交SE-IPAS" class="headerlink" title="夏令营-上交SE IPAS"></a>夏令营-上交SE IPAS</h4><p>​	在入营之后会让你选择一个实验室，我们这一届有交叉&#x2F;空间&#x2F;并行计算与分布式系统(IPAS)&#x2F;可扩展四个方向。我当时很想优营，没有调查，我觉得系统方向很冷门，然后直接就在给我发入营邮件的十几分钟后就选了IPADS，后来了解了之后，我发现真的有点误闯天家了。后面9月复盘的时候，我觉得真有点无心插柳柳成荫了，其他方向的名额很少，听说每个方向就两个，但是IPADS的名额就很多(感觉10个左右)。并且很多清北大手子都选的IPADS，这使得候补的位次会很靠后。</p>
<p>​	衡水-上海的高铁飞机太贵了。主播选择了铁定硬座直达。去的时候还好，比较兴奋有生物激素维持着，我甚至没感觉到很疲倦，在完成夏令营的考核后，回家的那趟硬座直达异常的难受，差点给主播人坐没了，回到家后也是狠狠地从下午一点睡到晚上。</p>
<p>​	7.16上午进行机试，以U盘的形式下载提交题目。上交SE的机试很软件(其实对算法考察不是很深)比较注重整体实践，题目是做一个图形渲染的CLI(不用做图形化窗口，在控制台就行)。前面的几个小功能都很直白，有点签到的感觉，就是在前期构建软件框架的时候比较花时间，比如CLI的输入处理, 要分割单词。实现了前面几个简单功能之后，遇到了第一个与算法有点关系的找最大矩形，做完之后发现没时间了，但是下面的那个功能我一看就有思路，就是并查集直接做，但是可惜没有时间了。。。。出来问了问身边的人，发现我比他们都多做出了一道题来。心里稍微有了一些底。</p>
<p>​	7.17面试。是论文面，IPADS会提前给你几篇论文，让你选一篇读。现场提问的五个老师好像是这些论文的作者。我选的终端图形渲染的一篇论文，老师问的及其深入，给我整的傻眼了。有一个特别有意思的小插曲，老师提问时他用中英混杂的方式提问，但是我根本不知道那个英文单词啥意思，我就直接问老师这单词啥意思，然后才回答的，感觉真是拉了一坨大的。。。。然后英文面试，我真就一个单词一个单词地崩，太难绷了，问的英语问题我就回答了两句特别简单的主谓宾句子就结束面，完之后心真就凉了半截。想着不能白来 ，拿了几瓶门口放着的矿泉水塞书包里，灰溜溜地跑了。值得一提的是，面试的时候我前一位同学也是我们专业的，并且我俩在一个教学班上过课，但是我我俩真的互相不认识，我面试的时候跟老师们说老师们还有点不相信。等待进入教室面试的时候，有个女同学刚从别的方向面试的隔壁教室出来，还给我加油，后悔没要VX(也是压抑了。。。)</p>
<p>​	回到家后我就对上交SE不报希望了，问周围的人面的还可以，但是我自己面的一坨。</p>
<p>​	八月中排名出了，上交几乎给所有人发了优营，美其名曰“优秀生源”。我的分方向排位是12总排位是35。套了一个老师问他我这位次能不能上，没回。</p>
<p>​	八月底跟东师傅喆子出去玩的时候，刚下公交老师电话打来了，说补到我了，问我有没有意向去上交，我当然百分百愿意，什么都没问就同意了加上了老师的微信。回去后突然想到我是啥名额，我就问了老师，老师说大概率专硕。新的烦恼又出现了，上交的专硕学费很贵(9w&#x2F;一坤年)，我心里也有点犹豫了，不想给父母太大的压力。</p>
<p>​	九月初在图书馆跟同学准备预推免的时候，老师电话打来了，给我详细说了每个类型名额的优劣，总结就是学硕学费很便宜(2w&#x2F;一期也就是一坤年)，但是毕业条件苛刻，需要在系统方向发一篇A会，这可不是AI。专硕学分很贵(9w&#x2F;一坤年).但是华为联培专硕能补贴4w。只需要在研二的时候过去坐班，干自己的事情就行，实验室听说还会给租房补贴。我果断修改了我的意向，联培-专硕-学硕这样排序。</p>
<p>​	后面问老师我分到了华为联培，这下真心满意足了，后面就期待上交发offer了。</p>
<h4 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h4><table>
<thead>
<tr>
<th>投递院校</th>
<th>入营</th>
<th>优营</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>哈工深CS</td>
<td>√</td>
<td></td>
<td>没去</td>
</tr>
<tr>
<td>北航CS</td>
<td>√</td>
<td></td>
<td>没去</td>
</tr>
</tbody></table>
<p>​	哈工深和北航都是为了怕上交出意外，但是到预推免入了的邮件发过来上交都没出意外，我也不想折腾这些学校的预推免了，就全都拒了。哦还有浙大工院医疗器械方向我曾经(上交还没打电话的时候)套过一个老师，这个老师在9月委托他组内的小导来面试我，这么看来工院的com其实不是很强，但是我因为有了上交offer，就拒了。</p>
<h3 id="总结建议与个人感受"><a href="#总结建议与个人感受" class="headerlink" title="总结建议与个人感受"></a>总结建议与个人感受</h3><p>​	整个夏令营预推免下来，虽然确实很卷，但是也不至于是网上所说的那种人手一篇A人手一个ACM金人均rank前3的情况，所以我觉得也不用太焦虑。建议是最好早点准备一下算法，把一些基本的题型题目(动态规划、深搜&#x2F;广搜、树、图)学会，手感保持好肯定不至于在机试就被斩杀。</p>
<p>​	至于陶瓷的时间，由于我个人没有套过几次且全都是默拒，我个人的建议是，最好在夏令营&#x2F;预推免开始报名的那几天套。至于套不套，我的建议是套。就算是强COM也要套，万一老师对你感兴趣呢？只要你够主动，所有规则都是可以商量的，管他强不强COM呢。我的建议是先套一下自己bg够不到的院校，有些弱COM的学校最好不要鸽老师，强COM如果跟意向导师确认了互选，那也最好不要鸽，我本校也没有联系老师，不想让老师给当我保底然后给人家鸽掉。</p>
<p>​	关于夏令营&amp;预推免报名，不要觉得某些学校(除了清华，报名太麻烦了，还得麻烦老师弄邮件)太厉害了就不报了，只要你觉得这个学校厉害，那你就尝试报名，万一入了呢。</p>
<p>​	关于整个保研过程的心态，说实话，我觉得我的保研算很顺利的那一批人了，就入了三个营还优了一个梦校的营。面试确实会被问到怀疑人生，甚至事后都不想复盘整理，这其实很正常，感觉大部分人第一次面试都不会准备很充分，所以整个过程还是注意提升自己吧，不要看别人offer集邮，没啥用，心态放宽，夏令营没人要就冲预推免，相信一切都是最好的安排！加油！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C/" class="category-chain-item">经验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%9D%E7%A0%94/" class="print-no-link">#保研</a>
      
        <a href="/tags/%E7%BB%8F%E9%AA%8C/" class="print-no-link">#经验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>保研经验帖子</div>
      <div>http://example.com/2024/08/31/保研经验帖子/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>guangda Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/31/%E5%B7%A5%E4%BD%9C%E5%B0%B1%E4%B8%9A%E5%B8%96%E5%AD%90/" title="工作就业帖子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">工作就业帖子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/27/%E6%8D%A2%E7%A1%AC%E7%9B%98-%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%8E%86%E9%99%A9%E8%AE%B0/" title="换硬盘+重装系统历险记">
                        <span class="hidden-mobile">换硬盘+重装系统历险记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
